<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Action-Adventure</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/735ef0eb53.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fa-solid fa-gamepad"></i></i>M&R ENTERPRISES</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Action-Adventure</a>
          </li>
          <li class="navbar__item">
            <a href="/tech.html" class="navbar__links">Shooters</a>
          </li>
          <li class="navbar__item">
            <a href="/" class="navbar__links">Sports</a>
          </li>
          <li class="navbar__btn"><a href="/" class="button">Main Page</a></li>
        </ul>
      </div>
    </nav>

    <section class="container">
        <div class="intro">
            <h1>Märuli-seiklusžanri videomängud</h1>
            <p>
                Oled huvitatud videomängudest? Otsid seiklusrikkaid mänge ja sind ei häiri vägivald? Tahad osa saada kaasahaaravast loost, oma aega sisustada või päriselust mõneks ajaks eemalduda? Siis oled tulnud õigesse kohta!
            </p>
            <p>
                Kui inglise keelest tõlkida "Action-adventure genre video games", siis eesti keeles tähendaks see midagi pealkirja sarnast. Vaadeldaval videomängude žanril on mitu alamžanrit ja lisaks räägitakse ka teistest žanritest, mis on antud žanriga tihedalt seotud.
            </p>
            <p>
                Kuna iga videomängu ei saa tihtipeale rangelt kindlasse žanrisse panna, siis sellel leheküljel tutvustame mõningaid videomänge, mis kuuluvad teatud määral järgmistesse žanritesse:
            </p>

            <ul>
                <li>Action games ehk märulimängud</li>
                <li>Adventure games ehk seiklusmängud</li>
                <li>Open world games ehk avatud maailmaga videomängud</li> 
            </ul>
        </div>
        <div class="mängud">
            <h2>Grand Theft Auto seeria</h2>
            <p>
                Grand Theft Auto ehk GTA on tõenäoliselt üks populaarsem ja tuntum videomängude seeria, mille on avaldanud Rockstar Games. Enim müüdud mängude edetabelis on GTA V teisel kohal, esimesel kohal on Minecraft ja kolmandal kohal on Tetris. Praegu kuulub seeriasse 7 põhimängu ning mitu kõrvalmängu ja laiendust põhimängudele. Lisaks kiitvatele arvustustele on GTA seeria üks kritiseeritumaid oma vagivalla tõttu.
            </p>
            <div class="pildid_lisad">
                <img src="pildid/GTA-series.avif" alt="Mõned mängud GTA seeriast" class="pildid">
            </div>
            <p>
                Mängude tunnusjooneks on päriselule sarnanev väljamõeldud lugu, mis räägib tänapäeva kriminaalmaailmast. Mängija juhib kurjategelasest peategelast läbi ülesannete ehk missioonide ja kõrvaltegevuste avatud maailmas. Alguses visatakse mängija sündmuste keskele, mil pole veel mängu loo kohta palju teada.
                Mängus on põhirõhk autovargustel ja pangaröövidel, aga lisaks on ka palju muud põnevat! Järk-järgult missioone täites hakkab lugu ja mängu tegelaste eesmärk selgemaks saama ning mängu lõpp ei tekita kunagi pettumust.
            </p>
            <p>
                Praegu on GTA seerias kõige populaarsem üksikmäng Grand Theft Auto V ja selle laiendusena mitmikmäng Grand Theft Auto Online, mida on aktiivselt uuendatud tervelt seitse aastat! Mitmikmängus saab enda tegelase luua ning suur osa sisust ja tegevustest on erinev üksikmängust, seega tekib tunne nagu mängiks täiesti teist mängu.
            </p>
            <div class="videod"> 
                <iframe src="https://www.youtube.com/embed/videoseries?list=PLDDECDF9A83BDDAE2" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.rockstargames.com/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Assassin's Creed seeria</h2>
            <p>
                Kui oled rohkem huvitatud ajaloolistest sündmustest, siis tasub uurida Assassin's Creed mänge. Mängud on loodud videomängustuudio Ubisoft poolt ja praegu on seerias 12 põhimängu ning mitu kõrvalmängu. Hiljuti avaldati, et praegu töötatakse veel paari põhimängu ja mõne kõrvalmängu kallal. Assassin's Creed mängud leiavad aset väga erinevatel ajaperioodidel ja kajastavad päriselt juhtunud sündmusi mõningate väljamõeldud lisadega.
                Iga mäng keskendub ühele suurele ajaperioodile, näiteks ristisõjad Euroopas, Itaalia renessanss, Ameerika revolutsioon, piraatide kuldajastu Kariibi merel, Prantsuse revolutsioon Pariisis, tööstusrevolutsioon Londonis, Vana-Egiptus, Vana-Kreeka, viikingite ajastu ja palju muud. Tõsi küll, et viimased kolm põhimängu on seotud väga palju mütoloogiaga ja sarnaneb vähem eelnevatega nii reaalsuse kui ka mängumehaanika poolest. Lisaks on teada, et üks uus mäng
                leiab aset feodaalses Jaapanis ja teine islami kuldajastul Bagdadis.
            </p>
            <p>
                Igal mängul on väga detailne avatud maailm, kus mängijal on võimalik seda avastada ja teha igasuguseid huvitavaid tegevusi vastavalt ajaperioodile. Iga Assassin's Creed mängu lugu on väga kaasahaarav ja missioonid teevad mänguviisi väga lõbusaks.
            </p>
            <div class="pildid_lisad">
                <img src="pildid/ac1.avif" alt="Assassin's Creed preagused peategelased" class="pildid">
            </div>
            <p>
                Assassin's Creed mängude tunnuseks on ajastutepikkune konkurents ja võimuvõitlus kahe grupi vahel, kelleks on assassiinid (assassins) ja templirüütlid (templars). Mängu peategelased on enamasti assassiinid, v.a Assassin's Creed Rogue, kus saab mängida templirüütlite poolele läinud assassiinina. Mängud kujutavad templirüütleid kui võimuahneid inimesi, kes on nõus kasutama vägivalda kõigi vastu. Assassiinid üritavad ühiskonda tasakaalus hoida ja takistada
                templirüütleid nende tegevustes. Mõlemad on huvitatud võimsatest esemetest nimega Pieces of Eden, mis on seotud inimkonna kultuurile eelneva Isu kultuuriga. Assassiinid tegutsevad vaikselt ja varitsedes, sulandudes enda ümbrusesse ja rünnates kiiresti ning efektiivselt. 
                Videomängu assassiinide põhitunnuseks on nende tagasihoidlik, aga piisavalt eristatav kapuutsiga õhuke riietus. Nende käe külge on kinnitatud peidetud nuga (hidden blade), mida saab kiiresti pikendada ja lühendada. Mängud keskenduvad ka väga palju parkuurile ja vabajooksmisele. 
            </p>
            <div class="videod">
                <iframe src="https://www.youtube.com/embed/ryyvE_AetBs" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.ubisoft.com/en-us/game/assassins-creed" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Far Cry seeria</h2>
            <p>
                Far Cry seeria arendajaks on videomängustuudio Ubisoft. Praeguseks on seerias 6 põhimängu ja üle kümne kõrvalmängu või laiendust põhimängudele. Esimese Far Cry loomiseks kasutati CryEngine tarkvara, sellest tuli ka mänguseeria nimi. Far Cry mängude üheks tunnuseks on ohtlik ja metsik loodus. Esimeses osas toimub tegevus Mikroneesias, teises osas Ida-Aafrikas, kolmandas osas troopilistel saartel Vaikses ookeanis, neljandas osas Himaalaja mäestikes,
                viiendas osas Montana osariigis USA-s ja kuuendas osas tänapäeva Kuubas. Lisaks loodusele, on Far Cry populaarne oma loo antagonistide poolest, isegi mängude peategelased pole olnud nii meeldejäävad kui nemad. Olgu selleks relvakaubitseja, hull piraat, türann, äärmusliku ususekti juht või diktaatorist president jne.
            </p>
            <p>
                Far Cry mängud on enamasti esimeses isikus, kus peategelane on sattunud keerulisse olukorda, kus ta peab võitlema ja ellu jääma. Far Cry maailmades on vastasteks olenevalt paigast teatud grupp inimesi ja nende juhid, aga ka metsikud loomad, keda võib tihti kohata. Lisaks vastastele, on mängus ka tsiviilisikuid ja osad on nõus ka mängija poolele appi tulema. Suur relva- ja autovalik teevad mängud põnevaks ja vahepeal, kui peab hiilima, siis taktikaliseks.
            </p>
            <div class="videod">
                <iframe src="https://www.youtube.com/embed/DK-gPmFuPnc" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://store.ubi.com/ie/farcry-franchise?lang=en-ZW" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>The Witcher 3: Wild Hunt</h2>
            <p>
                Mängu The Witcher 3: Wild Hunt arendajaks on CD Projekt RED. Mäng (ja eelnevad mängud) on loodud Andrzej Sapkowski fantaasiaraamatute sarja "Nõidur" põhjal. Hiljuti avaldati, et detsembris 2022 lastakse välja "Next-Gen" uuendus põhimängule, kus nad uuendavad mängu visuaalset ja jõudlikust poolt. Mängu lisatakse ka Netflixi seeriast sisu. Avatud maailmaks on fantaasiamaailm, mis põhineb slaavi mütoloogial. Maailmas eksisteerivad koos erinevad olendid, kaasaarvatud inimesed. 
                Mängu lugu leiab aset kuningriikide sõja ajal. Peategelane on Geralt Riviast, kes on koletiskütt ja kelle põhiliseks ülesandeks on leida oma maagiliste võimetega kasutütar. Mängija saab teha erinevaid põhi- ja kõrvalmissioone ning teda abistavad ka mitmed tegelased.
            </p>
            <p>
                Mängitavuse poolelt on tegemist kolmandast isikust mänguga, peategelasel on üks terasest ja teine hõbedast mõõk. Lisaks on tal erinevad maagilised võimed, mida saab koletistega võitlemisel kasutada. Mängus saab teenida punkte, et peategelast tugevamaks teha, ja raha, millega paremaid relvi osta.
                Mängus on ka kõrvalmäng, milleks on kaardimäng nimega Gwent. See on saanud nii populaarseks, et sellest tehti eraldi mäng.
            </p>
            <div class="videod">
                <iframe src="https://www.youtube.com/embed/nBT2SP21f3Q" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.thewitcher.com/en/witcher3#home" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Dying Light seeria</h2>
            <p>
                Dying Light ja Dying Light 2 on mõlemad väga sarnased mängud, mille arendajaks on Techland. Lisaks põhimängudele, on ka neil mitu laiendust. Tegu on esimeses isikus zombie ellujäämismängudega. Mängud teeb eriliseks üliinimlik ronimis- ja parkuurimisvõimalus postapokalüptilises avatud maailmas. Koos tavaliste zombie'dega on mõlemas mängus mitu erilist zombie't. Tähtsal kohal on erinevate külmrelvade ja tulirelvade kasutamine zombie'de ja vastaste vastu.
            </p>
            <p>
                Mängude loos on põhilisteks vastasteks mõni teine inimestegrupp. Zombie'd muudavad kõik loo mõttes keerulisemaks, aga mängija jaoks on see kindlasti lõbus ja huvitav. Relvi saab ise meisterdada maailmas leiduvatest komponentidest ja kogutud raha eest saab turvatsoonides relvi osta. Mängude moto on "Good Night. Good Luck", kuna ööd on eriti ohtlikud, sest liikvele tulevad väga kiired ja tugevad zombie'd.
            </p>
            <div class="videod">
                <iframe src="https://www.youtube.com/embed/6C9NFL6j44c" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://dyinglightgame.com/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Cyberpunk 2077</h2>
            <p>
                Taaskord on tegu CD Project RED mänguga. Algselt, kui mäng välja tuli, sai see palju positiivset kriitikat loo kohta, aga ka väga palju negatiivset kriitikat muude asjade kohta. Näiteks oli mängus nii palju probleeme ja tarkvaravigu, et seda ei saanud normaalselt isegi mängida. Õnneks pärast kaht aastat järk-järgult parandusi tehes on mäng muudetud mängitav. 
                Lisaks töötatakse praegu põhimängu laienduse kallal ja luuakse järgmist osa põhimängule.
            </p>
            <p>
                Cyberpunk 2077 leiab aset tulevikus ja USA megalinnas nimega Night City. Igapäevaseid töid teevad robotid ja inimestele on külge ühendatud igasugused tehnoloogilised vidinad. Lisaks on linnas väga suur gängide tegevus ja muud probleemid. Mängijal on võimalik ise luua oma peategelane, kelle nimi on V. Mängus kohtutakse erinevate heade ja halbade kõrvaltegelastega, lisaks on ühe kõrvaltegelase hääleautor Keanu Reeves, kes on mängijate poolt vägagi armastatud.
                Mängija saab peategelase võimeid paremaks teha, kasutada erinevaid relvi ja sõita tulevikulaadsete mootorsõidukitega.
            </p>
            <div class="videod">
                <iframe src="https://www.youtube.com/embed/qIcTM8WXFjk" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.cyberpunk.net/ee/en/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="lõpp">
            <h2>Lõpetuseks</h2>
            <p>Muidugi ei suuda me siin kõiki videomänge tutvustada, kuigi tähelepanu vääriks veel mitu mängu. Seega lisame siia veel mõned huvitavad mängud:</p>
            <ul>
                <li>God of War seeria</li>  - <a href="https://godofwar.fandom.com/wiki/God_of_War_(series)" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Red Dead Redemption 2</li>  - <a href="https://www.rockstargames.com/reddeadredemption2/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Watch Dogs seeria</li>  - <a href="https://watchdogs.fandom.com/wiki/Watch_Dogs" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Skyrim</li>  - <a href="https://elderscrolls.bethesda.net/en/skyrim" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Telltale games</li>  - <a href="https://telltale.com/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Just Cause seeria</li>  - <a href="https://justcause.square-enix-games.com/en-us" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Sleeping Dogs</li>  - <a href="https://store.steampowered.com/app/307690/Sleeping_Dogs_Definitive_Edition/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Mafia</li>  - <a href="https://mafiagame.com/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Fallout seeria</li>  - <a href="https://fallout.fandom.com/wiki/Fallout_series" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Horizon seeria</li>  - <a href="https://store.steampowered.com/app/1151640/Horizon_Zero_Dawn_Complete_Edition/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Resident Evil seeria</li>  - <a href="https://game.capcom.com/residentevil/en/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Ghost of Tsushima</li>  - <a href="https://ghostoftsushima.fandom.com/wiki/Ghost_of_Tsushima" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Stray</li>  - <a href="https://store.steampowered.com/app/1332010/Stray/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>The Last of Us seeria</li>  - <a href="https://thelastofus.fandom.com/wiki/The_Last_of_Us_Wiki" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                <li>Uncharted seeria</li>  - <a href="https://uncharted.fandom.com/wiki/Uncharted_series" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
            </ul>
            <p>Aga nüüd on Sinu ülesanne leida endale oma lemmik videomäng! </p>
        </div>
    </section>
    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2></h2>
              <a href="/sign__up"></a> <a href="/"></a>
              <a href="/"></a> <a href="/"></a>
              <a href="/"></a>
            </div>
            <div class="footer__link--items">
              <h2></h2>
              <a href="/"></a> <a href="/"></a>
              <a href="/"></a> <a href="/"></a>
            </div>
          </div>
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2></h2>
              <a href="/"></a> <a href="/"></a>
              <a href="/"></a> <a href="/"></a>
            </div>
            <div class="footer__link--items">
              <h2></h2>
              <a href="/"></a> <a href="/"></a>
              <a href="/"></a> <a href="/"></a>
            </div>
          </div>
        </div>
        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo"><i class="fa-solid fa-gamepad"></i>M&R ENTERPRISES</a>
            </div>
            
            </div>
          </div>
        </section>
      </div>
      <script src="app.js"></script>
</body>
</html>