<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shooters</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/735ef0eb53.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fa-solid fa-gamepad"></i></i>M&R ENTERPRISES</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Action-Adventure</a>
          </li>
          <li class="navbar__item">
            <a href="/tech.html" class="navbar__links">Shooters</a>
          </li>
          <li class="navbar__item">
            <a href="/" class="navbar__links">Sports</a>
          </li>
          <li class="navbar__btn"><a href="/" class="button">Main Page</a></li>
        </ul>
      </div>
    </nav>

      
    <section class="container">
        <div class="intro">
            <h1>Tulistamisžanri videomängud</h1>
            <p>
                Kellele ei meeldiks oma pingeid maandada virtuaalmaailmas kellegi või millegi laskmisega? Tulistamis- või laskmismängud moodustavad väga suure osa kõikidest videomängudest. 
            </p>
            <p>
                Populaarsemad laskmismängud on tavaliselt esimeses isikus ehk mängija näeb toimuvat läbi mängukarakteri silmade. Väga palju on ka mänge kolmandas isikus ehk mängija näeb enda mängutegelast tagant ja "hõljub" temast natuke kõrgemal.
                (Tegelikult saaks öelda, et enamik mänge, mida me siin tutvustame, on laskmismängud)
            </p>
        </div>
        <div class="mängud">
            <h2>Counter-Strike: Global Offensive</h2>
            <p>
                CS:GO on kõige kauem olnud populaarseim esimeses isikus tulistamismitmikmäng. Mäng on tasuta, mis on suureks plussiks võrreldes teiste sarnaste mängudega. Lisaks on CS:GO olnud videomängude netipoes Steam esimesel kohal väga pikka aega. 
            </p>
            <p>
                Mängu ülesehitus põhineb erinevatel mängurežiimidel, mida on kokku üheksa. Mängus saab osaleda matšides, milles on omakorda raundid. Mängus on kaks tiimi: terroristid ja eriüksuslased. Et matši võita, peab üks tiim oma eesmärgi saavutama
                või vastastiimiliikmed maha võtma. Mitmest mängurežiimist üheks näiteks saab tuua, kus terroristide eesmärk on teatud punktile pomm paigaldada ja eriüksuslaste eesmärk on see pomm kahjutuks teha.
            </p>
            <div class="videod">
                <iframe  src="https://www.youtube.com/embed/edYCtaNueQY" frameborder="0" class="video"></iframe>    
            </div>
            <a href="https://blog.counter-strike.net/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Rainbow Six Siege</h2>
            <p>
                Tegu on küll Tom Clancy's seeriaga, aga just seda mängu tasub siin eraldi välja tuua. R6S on 5 vs 5 mitmikmäng, mis oli oma algusaastatel väga taktikaline esimeses isikus tulistamismäng. Mängu lugu keskendus erinevate riikide eriüksuslastele ja nende võitlusele terroristide vastu maailmas. Tänaseks on R6S-i sündmustik pigem segasem,
                ametlikku süžeed luuakse juurde, aga mäng ise piirdub eriüksuslaste treeninguna simuleeritud situatsioonides.
            </p>
            <p>
                Sarnaselt mänguga CS:GO on seal matšid ja raundid ning mängurežiime on mitu. Põhilised ülesanded igas matšis on kas pomm, pantvangi päästmine või punkti omistamine.
                R6-s on palju karaktereid ja igal tegelasel on oma eriline võime, mis muudab iga matši ja sellega kaasneva mänguviisi erinevaks. Kaitsjatiim tugevdab seinu ja sätib valmis lõkse ning samal ajal kogub ründajatiim droonidega infot. Pärast mida on ründajatel ajapiirang, mil nad peavad eesmärgi saavutama või kaitsjad elimineerima. Ning kaitsjad hoiavad neid tagasi nii kaua kui võimalik. 
            </p>
            <p>
                Mängu on aga muudetud läbi aastate nii palju, et mängijad ei pea seda enam taktikaliseks, vaid pigem kangelaslikuks tulistamismänguks, st mäng sarnaneb rohkem fantaasiale kui päriselule.
                Sellegipoolest uuendatakse mängu 4 korda aastas uute laiendustega.
            </p>
            <div class="videod">
                <iframe src="https://www.youtube.com/embed/DMuAvP0d4bs" frameborder="0" class="video"></iframe>
            </div>
            <p>Rainbow Six Siege enne ja nüüd</p>
            <a href="https://www.ubisoft.com/en-gb/game/rainbow-six/siege" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Battlefield seeria</h2>
            <p>
                Battlefield on esimeses ja kolmandas isikus tulistamisvideomängude sari, mille mängud leiavad aset I ja II maailmasõja ajal ning ka tänapäeval. 
            </p>
            <p>
                Mängurežiim on sõjaline mitmikmäng, kus kokku kahe tiimi peale on 64 mängijat. Pool mängijatest on ühe riigi sõdurid ja teised pool teise riigi omad.
                Riikideks on ajalooliselt sõjas osalenud riigid ja saab ise valida, kelle tiimis olla tahad. Nagu paljudes mängudes, on ka selles seerias võimalik valida matšide režiimi vahel. Näiteks ühes matšis on mõlemal tiimil eesmärk: peatada vastutung või rünnata teatud punkte. Muidugi on režiime veel.
                Battlefield on kindlasti üks visuaalselt rabavamaid mänge, simuleerides elutruult toimunud lahinguid. Olenevalt sõjast, sarnanevad mängu relvad ja masinad päriselu omadega.
            </p>
            <div class="videod">
                <iframe src="https://www.youtube.com/embed/c7nRTF2SowQ" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.ea.com/games/battlefield" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Call of Duty seeria</h2>
            <p>
                Mänguseerias on kokku juba 19 videomängu. COD mängud on esimeses isikus ja sisaldavad narratiivset üksikmängu ning tiimidevahelist sõjalist mitmikmängu. Algusaastatel keskendus mänguseeria II maailmasõjale ja külmale sõjale, aga järgnevalt hakati rohkem keskenduma lähitulevikule ja tuleviku tehnoloogiale.
                Võrreldes Battlefield seeriaga on COD kiirema mänguviisiga ja vähem realistlikum. Aga sellegipoolest on mängud teeninud mitmeid auhindu.
            </p>
            <div class="videod">
                <iframe src="https://www.youtube.com/embed/r72GP1PIZa0" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.callofduty.com/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Overwatch 2</h2>
            <p>
                Hiljuti pandi videomängu Overwatch serverid kinni ja samal ajal lasti välja Overwatch 2, mida on võimalik mängida täiesti tasuta. Overwatch 2 on küll 5 vs 5 tiimidevaheline võitlusmäng, aga võrreldes teiste laskmismängudega on mängu vägivald leebem ja mäng ise väga värviline. 
            </p>
            <p>
                Tegu on kangelaspõhise mitmikmänguga, kus igal tegelasel on oma unikaalsed võimed. Kokku on mängus 35 erinevat kangelast.
                Mängijal on võimalus valida tegelaste vahel, kes kuuluvad ühte kolmest kategooriast: tank, damage või support. Mängu tavaliste matšide eesmärgiks on näiteks tiimiga punkti ülevõtmine ja hoidmine, objekti liigutamine või liigutamise takistamine. Mängus on lisaks ka muid põnevaid mängurežiime.
            </p>
            <div class="videod">    
                <iframe src="https://www.youtube.com/embed/LGgqyer-qr4" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://overwatch.blizzard.com/en-us/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Apex Legends</h2>
            <p>
                Apex Legends on ka üks kangelastulistamismäng, aga seekord on mängurežiimiks Battle Royale. Battle Royale on tüüpiliselt mängutüüp, kus teatud arv mängijaid, kas tiimidena või üksi, pannakse piiratud mängualale. Sellel alal peavad mängijad koguma relvi ja muud varustust ning üksteisega võitlema. See tiim või mängija, kes viimasena ellu jääb, ongi mängu matši võitja.
            </p>
            <p>
                Mängu on võimalik mängid kuni kolmeliikmelistes tiimides. Apex Legends on väga fantaasiarikas, kangelased kuuluvad erinevatesse kategooriatesse: offensive, defensive, recon ja support. Lisaks on igal tegelasel unikaalne taktikaline, passiivne ja ülim võime, mis muudavad mängu veelgi kirjumaks. 
            </p>
            <div class="videod">
                <iframe src="https://www.youtube.com/embed/innmNewjkuk" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.ea.com/games/apex-legends" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="lõpp">
            <h2>Lõpetuseks</h2>
            <p>Tulistamismänge võibki loetlema jääda. Siin toome välja veel mõned laskmismängud, mis võiks huvi pakkuda:</p>
                <ul>
                    <li>Valorant</li> - <a href="https://playvalorant.com/en-us/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>Player Unkown Battlegrounds</li>  - <a href="https://na.battlegrounds.pubg.com/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>Call of Duty Warzone</li>  - <a href="https://www.callofduty.com/warzone" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>Ready or Not</li>  - <a href="https://store.steampowered.com/app/1144200/Ready_or_Not/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>Tom Clancy seeria</li>  - <a href="https://www.giantbomb.com/tom-clancy/3025-556/games/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>World of Warships</li>  - <a href="https://worldofwarships.eu/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>World of Tanks</li>  - <a href="https://worldoftanks.eu/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>Destiny 2</li>  - <a href="https://www.bungie.net/7/en/destiny/newlight" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                
                </ul>
            <p>Täpset laskmist!</p>
        </div>
    </section>
    <!-- Footer Section -->
    <div class="footer__container">
        <div class="footer__links">
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2></h2>
              <a href="/sign__up"></a> <a href="/"></a>
              <a href="/"></a> <a href="/"></a>
              <a href="/"></a>
            </div>
            <div class="footer__link--items">
              <h2></h2>
              <a href="/"></a> <a href="/"></a>
              <a href="/"></a> <a href="/"></a>
            </div>
          </div>
          <div class="footer__link--wrapper">
            <div class="footer__link--items">
              <h2></h2>
              <a href="/"></a> <a href="/"></a>
              <a href="/"></a> <a href="/"></a>
            </div>
            <div class="footer__link--items">
              <h2></h2>
              <a href="/"></a> <a href="/"></a>
              <a href="/"></a> <a href="/"></a>
            </div>
          </div>
        </div>
        <section class="social__media">
          <div class="social__media--wrap">
            <div class="footer__logo">
              <a href="/" id="footer__logo"><i class="fa-solid fa-gamepad"></i>M&R ENTERPRISES</a>
            </div>
            
            </div>
          </div>
        </section>
      </div>
      <script src="app.js"></script>
</body>
</html>