<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/735ef0eb53.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fa-solid fa-gamepad"></i></i>M&R ENTERPRISES</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Action-Adventure</a>
          </li>
          <li class="navbar__item">
            <a href="/tech.html" class="navbar__links">Shooters</a>
          </li>
          <li class="navbar__item">
            <a href="/" class="navbar__links">Sports</a>
          </li>
          <li class="navbar__btn"><a href="/" class="button">Main Page</a></li>
        </ul>
      </div>
    </nav>

    
    <section class="container">
        <div class="intro">
            <h1>Spordižanri videomängud</h1>
            <p>
                Spordivideomängud simuleerivad erinevaid sportimistegevusi. Enamik spordialasid on taasloodud mänguga, sealhulgas meeskonnasport, kergejõustik, ekstreemsport ja võitlussport. Mõned mängud rõhutavad spordi tegelikku mängimist (nt FIFA, Pro Evolution Soccer ja Madden NFL), teised aga strateegiat ja spordijuhtimist (nt Football Manager ja Out of the Park Baseball). 
                Mõned, nagu Need for Speed, Arch Rivals ja Punch-Out!!, satiirivad seda sporti koomilise efekti saavutamiseks.
            </p>
            <p>
                See žanr on olnud populaarne läbi videomängude ajaloo ja on konkurentsivõimeline, nagu pärismaailma sport. Paljud mängusarjad sisaldavad tõeliste meeskondade ja mängijate nimesid ja omadusi ning neid uuendatakse igal aastal, et kajastada tegelikke muutusi. Spordižanr on mänguajaloo üks vanimaid žanre.
            </p>
        </div>
        <div class="mängud">
            <h2>FIFA seeria</h2>
            <p>
                Legendaarset FIFA sarja on tootnud EA SPORTS üle 20 aasta ja see on nüüd planeedi suurim spordivideomängude frantsiis.
            </p>
            <p>
                FIFA äratab mängu ellu, võimaldades teil mängida maailma jalgpalli suurimate liigade, klubide ja mängijatega - kõike seda uskumatult detailselt ja realistlikult. Ükskõik, kas soovite luua oma unistuste meeskonna FIFA Ultimate Team'is, juhtida oma lemmikklubi karjäärirežiimis au sisse, viia mäng EA SPORTS VOLTA FOOTBALLiga tagasi tänavatele või kick-off režiimis kiidelda sõbra üle, FIFA seeria võimaldab teil mängida jalgpalli omal moel.
            </p>
            <div class="videod">
                <iframe  src="https://www.youtube.com/embed/o3V-GvvzjE4" frameborder="0" class="video"></iframe>    
            </div>
            <a href="https://www.ea.com/games/fifa/fifa-23" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>NBA 2K seeria</h2>
            <p>
                Kaks aastakümmet on NBA 2K spordimeelelahutust uuesti defineerinud, luues korvpalli videomänge, mis pakuvad kaasahaaravat kogemust teie peopesal.
            </p>
            <p>
                Olenemata sellest, kas otsustate mängida mõne suurima NBA ja WNBA staarina mängus PLAY NOW, testige oma juhtimisoskusi MyNBA või MyGM ja MyLEAGUE, koguge ja pange kokku MyTEAMis unistuste meeskond või Kirjutage oma pärand rakenduses MyCAREER, NBA 2K pakub autentset ja tipptasemel mängu, kui triblate, tulistate ja lööte läbi liiga. NBA 2K kutsub teid võistlema kõrgeimal tasemel ja olema tunnistajaks mõistusele pööravale realismile.
            </p>
            <div class="videod">
                <iframe  src="https://www.youtube.com/embed/RxLS5Tgo9YM" frameborder="0" class="video"></iframe>    
            </div>
            <a href="https://nba.2k.com/2k23/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Rocket League</h2>
            <p>
                Mõned ideed on nii kaunilt lihtsad, et ilma nendeta on võimatu maailma mõista. Rocket League on üks selline näide. 2015. aastal sündmuskohale tunginud (ja meeldejäävalt PS Plusiga tasuta) Rocket League näeb kuni neljast kaitserauast koosnevaid meeskondi selles, mis on sisuliselt "jalgpall autodega".
            </p>
            <p>
                Rocket League'i suurim tugevus seisneb selle ligipääsetavuses. On üks nupp sõitmiseks, hüppamiseks ja võimendamiseks. Ülejäänu - sealhulgas näiliselt lõputu metaoskuste ülemmäär, mis hõlmab ümberpööramisi, ujuvaid hüppeid ja palliga täpsust - on teie otsustada. Asjaolu, et see on säilitanud oma püsivuse, räägib arendaja Psyonixi oskusest sõltuvust tekitavat valemit kohandada. Uued autod, pidustused ja klassikalise formaadi variatsioonid tagavad, et see on mäng, millest räägime tõenäoliselt kogu 20ndate. aastate jooksul.
            </p>
            <div class="videod">
                <iframe  src="https://www.youtube.com/embed/SgSX3gOrj60" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.rocketleague.com/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>UFC seeria</h2>
            <p>
                EA Sports UFC on võitluskunstide segatud videomäng, mis on välja töötatud EA Canada ja SkyBox Labsi koostöös ning EA Sportsi poolt PlayStation 4 ja Xbox One jaoks välja antud. See põhineb Ultimate Fighting Championship (UFC) kaubamärgil ja ilmus 17. juunil 2014. PlayStation Networkis ja Xbox Marketplace'is avaldati 3. juunil 2014 mängitav demo, mille kaanesportlased Jon Jones ja Alexander Gustafsson mängisid mängitavate võitlejatena. 
                Selle tehisintellekt kohandab mängijate strateegiaid mängu keskel, et muuta mängukogemus realistlikumaks kui eelmistes UFC mängudes. Mäng simuleerib ka "kogu keha deformatsiooni", et ühendada mängijad nende mängija-tegelasega. Ultimate Fighter kuvatakse karjäärirežiimi alguses. Siia kuuluvad ka hüved, mis on kogu karjääri jooksul avatud mänguplaanide suurendamiseks.
            </p>
            <p>
                Mängimiseks on palju erinevaid viise. Avasta lemmikvõitleja Fight Now moodis või loo isenda võistleja ja saa parimaks oma kaaluklassis.
            </p>
            <div class="videod">
                <iframe  src="https://www.youtube.com/embed/GjugTk9ovcI" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.ea.com/games/ufc/ufc-4" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>Need For Speed seeria</h2>
            <p>
                Võidujooks ajaga, kavaldage politseinikke ja osalege iganädalastel kvalifikatsioonidel, et jõuda The Grandi, Lakeshore'i ülima tänavavõidusõidu väljakutseni. Pakkige oma garaaž täpselt häälestatud kohandatud sõidukitega ja valgustage tänavaid oma stiili, eksklusiivsete sobivuste ja elava globaalse heliribaga, mis kõlab igas maailma nurgas.
            </p>
            <p>
                Need for Speed (NFS) on võidusõidumängude frantsiis, mille on välja andnud Electronic Arts ja mida praegu arendab Burnouti arendaja Criterion Games. Sari keskendub üldiselt ebaseaduslikele tänavavõidusõitudele ja annab mängijatele ülesandeks läbida erinevat tüüpi võistlusi, vältides samal ajal politsei jälitustegevuses kohalikku õiguskaitset. See sari on üks EA vanimaid frantsiise, mida pole avaldatud nende kaubamärgi EA Sports all. 
                Sari andis oma esimese pealkirja The Need for Speed välja 1994. aastal. Uusim mäng Need for Speed: Hot Pursuit Remastered ilmus 6. novembril 2020. Lisaks ilmus 2015. aastal tasuta mängitav mobiiliosa, Need for Speed: No Limits töötas aktiivselt välja Firemonkeys Studios, Real Racing 3 arendajad.
            </p>
            <div class="videod">
                <iframe  src="https://www.youtube.com/embed/9ewiJJe_nYI" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.ea.com/games/need-for-speed" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="mängud">
            <h2>F1 seeria</h2>
            <p>
                F1 on Codemastersi võidusõiduvideomängusari, mis on EA Sportsi lipu all alates 2021. aastast. Sarjal on FIA vormel 1 maailmameistrivõistluste ametlik litsents ning FIA vormel 2 meistrivõistlused on saadaval alates 2019. aasta mängust. Praeguseks on välja antud kokku kakskümmend üks mängu, sarja viimane osa F1 22 ilmus 2022. aasta juulis.
            </p>
            <p>
                F1 videomängus saad mängida Race Now moodis, kus saab kehastada ükskõik millist aktiivset F1 sõitjat ja tiimi. On olemas ka Career Mode, kus saab luua oma võidusõitja ja tõusta läbi liigade esikohale.
            </p>
            <div class="videod">
                <iframe  src="https://www.youtube.com/embed/Nx9NgXi8nP8" frameborder="0" class="video"></iframe>
            </div>
            <a href="https://www.ea.com/games/f1/f1-22" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
        </div>
        <div class="lõpp">
            <h2>Lõpetuseks</h2>
            <p>Kõiki mänge küll välja tuua ei jõua, aga siin mõned lisaks:</p>
                <ul>
                    <li>Forza seeria</li> - <a href="https://forza.net/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>PES seeria</li> - <a href="https://www.konami.com/efootball/en/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>Madden NFL seeria</li> - <a href="https://www.ea.com/games/madden-nfl" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>Tony Hawk Pro Skater</li> - <a href="https://www.tonyhawkthegame.com/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>EA Sports NHL seeria</li> - <a href="https://www.ea.com/games/nhl" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                    <li>WWE 2K seeria</li> - <a href="https://wwe.2k.com/" target="_blank" rel="noopener" rel="noreferrer" class="lingid">Rohkem infot siit!</a>
                </ul>
        </div>
    </section>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2></h2>
            <a href="/sign__up"></a> <a href="/"></a>
            <a href="/"></a> <a href="/"></a>
            <a href="/"></a>
          </div>
          <div class="footer__link--items">
            <h2></h2>
            <a href="/"></a> <a href="/"></a>
            <a href="/"></a> <a href="/"></a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2></h2>
            <a href="/"></a> <a href="/"></a>
            <a href="/"></a> <a href="/"></a>
          </div>
          <div class="footer__link--items">
            <h2></h2>
            <a href="/"></a> <a href="/"></a>
            <a href="/"></a> <a href="/"></a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo"><i class="fa-solid fa-gamepad"></i>M&R ENTERPRISES</a>
          </div>
          
          </div>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>