<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videomängud</title>
    <link rel="stylesheet" href="stiil.css">
    <script src="https://kit.fontawesome.com/735ef0eb53.js" crossorigin="anonymous"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo"><i class="fa-solid fa-gamepad"></i></i>M&R ENTERPRISES</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">Shooters</a>
          </li>
          <li class="navbar__item">
            <a href="Veebileht-Marco/images/veebileht/sport.html" class="navbar__links">Action-Adventure</a>
          </li>
          <li class="navbar__item">
            <a href="Veebileht-Marco/images/veebileht/sports.html" class="navbar__links">Sports</a>
          </li>
          <li class="navbar__btn"><a href="/" class="button">Main Page</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>VIDEOMÄNGUD</h1>
          <h2>JA NENDE ŽANRID</h2>
          <p>Videomängude populaarsemad žanrid.</p>
          <button class="main__btn"><a href="#">Alusta algusest</a></button>
        </div>
        <div class="main__img--container">
          <img id="main__img" src="pildid/pic1.svg" />
        </div>
      </div>
    </div>

    <!-- Services Section -->
    <div class="services">
      <h1>Kolm populaarsemat žanri</h1>
      <div class="services__container">
        <div class="services__card">
          <h2>Shooters</h2>
          <p>Alusta laskmisžanriga</p>
          <button>Edasi</button>
        </div>
        <div class="services__card">
          <h2>Action-Adventure</h2>
          <p>Alusta seiklusžanriga</p>
          <button>Edasi</button>
        </div>
        <div class="services__card">
            <h3>Sports</h3>
            <p>Alusta spordižanriga</p>
            <button>Edasi</button>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2></h2>
            <a href="/sign__up"></a> <a href="/"></a>
            <a href="/"></a> <a href="/"></a>
            <a href="/"></a>
          </div>
          <div class="footer__link--items">
            <h2></h2>
            <a href="/"></a> <a href="/"></a>
            <a href="/"></a> <a href="/"></a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2></h2>
            <a href="/"></a> <a href="/"></a>
            <a href="/"></a> <a href="/"></a>
          </div>
          <div class="footer__link--items">
            <h2></h2>
            <a href="/"></a> <a href="/"></a>
            <a href="/"></a> <a href="/"></a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo"><i class="fa-solid fa-gamepad"></i>M&R ENTERPRISES</a>
          </div>
          
          </div>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>